# Health-Awarenes-Stroke

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/use/steps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/use/stroke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/use/steps/: AuthActivity.kt  DetailFastActivity.kt  DoctorManageGejalaActivity.kt  DoctorManageGejalaFormActivity.kt  KonsulFirstStepActivity.kt  KonsultasiFormActivity.kt  MainActivity.kt  PrivacyActivity.kt  ProfileActivity.kt  QuisionerFormActivity.kt  ResearchDetailActivity.kt  ResearchFormActivity.kt  ResultActivity.kt  SignInActivity.kt  SplashActivity.kt  StepFastActivity.kt  StepHomeActivity.kt  StepManageActivity.kt  StepPembimbingFastActivity.kt  StepPembimbingQuisionerActivity.kt  StepPembinmbingHomeActivity.kt  StepResearchActivity.kt  TutorialActivity.kt  VideoActivity.kt  ViedeoMenuActivity.kt
app/src/main/java/com/use/stroke/: AuthActivity.kt  DetailFastActivity.kt  DoctorManageGejalaActivity.kt  DoctorManageGejalaFormActivity.kt  KonsulFirstStepActivity.kt  KonsultasiFormActivity.kt  MainActivity.kt  ProfileActivity.kt  QuisionerFormActivity.kt  ResearchDetailActivity.kt  ResearchFormActivity.kt  ResultActivity.kt  SignInActivity.kt  SplashActivity.kt  StepFastActivity.kt  (+9 more)
app/src/main/res/drawable/: background_bot.xml  background_top.xml  gradien.xml  gradien_primary.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_all_24.xml  progresscustom.xml  selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_fast.xml  activity_doctor_manage_gejala.xml  activity_doctor_manage_gejala_form.xml  activity_konsul_first_step.xml  activity_konsultasi_form.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_quisioner_form.xml  activity_research_detail.xml  activity_research_form.xml  activity_result.xml  activity_sign_in.xml  activity_splash.xml  activity_step_fast.xml  activity_step_home.xml  activity_step_manage.xml  activity_step_pembimbing_fast.xml  activity_step_pembimbing_quisioner.xml  activity_step_pembinmbing_home.xml  activity_step_research.xml  activity_tutorial.xml  activity_video.xml  activity_viedeo_menu.xml  dialog_result.xml  item_doctor_manage_gejala.xml  item_fast.xml  item_konsultasi.xml  item_pembimbing_home.xml  item_research.xml  item_result.xml  item_variabel.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_pembimbing.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+87 files in other folders)
