<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/colorPrimaryDark"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TutorialActivity">

    <LinearLayout
            android:padding="@dimen/space_x2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x10">

        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tutorial" android:textColor="@color/colorWhite" android:fontFamily="@font/nunito_extrabold" android:textSize="@dimen/text_24"/>
    </LinearLayout>
    <RelativeLayout
            android:paddingBottom="@dimen/space_x7"
            android:layout_marginTop="@dimen/space_x10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bot">

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">


                <LinearLayout android:visibility="visible" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MANUAL BOOK" android:textColor="@color/colorPrimaryDark" android:fontFamily="@font/nunito_extrabold" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\t\t\t\t\tStroke merupakan masalah neurologik primer yang ada di dunia. Hipertensi adalah faktor risiko utama yang paling dominan pada semua jenis stroke dibandingkan dengan faktor risiko lain stroke. Health lietarcy terkait stroke mencakup pengetahuan tentang faktor-faktor risiko untuk pencegahan stroke dan pengenalan tanda-tanda peringatan stroke." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\t\t\t\t\tJumlah ponsel yang digunakan semakin meningkat, menawarkan solusi potensial untuk membantu orang mengelola penyakit kronis ini dan memberikan peluang untuk meningkatkan kehidupan yang sehat. Penggunaan ponsel dan perangkat komputasi seluler lainnya untuk pemberian layanan kesehatan dikenal sebagai mHealth." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\t\t\t\t\tPemahaman tentang asosiasi literasi kesehatan dengan pola yang terkait dengan akses dan penggunaan teknologi digital dan preferensi untuk sumber informasi kesehatan diperlukan bagi lembaga dan organisasi kesehatan masyarakat untuk secara tepat menargetkan saluran untuk penyebaran informasi kesehatan." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\t\t\t\t\tPada penelitian ini merancang aplikasi sebagai media untuk mengakses informasi terkait pencegahan stroke, meningkatkan kesadaran stroke dan aplikasi tersebut diberi nama Primary Stroke Prevention Awareness app (M_stepscoma). aplikasi  ini mencakup peningkatan kesadaran orang-orang akan gejala stroke dan faktor risiko, serta informasi yang dapat diakses tentang cara memodifikasi faktor risiko perilaku stroke diantaranya yakni pola makan, kebiasaan merokok dan aktifitas fisik." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\t\t\t\t\tAplikasi ini  menggunakan sistem pakar. Sistem pakar adalah sistem informasi yang berisi pengetahuan seorang pakar sehingga dapat digunakan untuk konsultasi. Pengetahuan seorang pakar yang dimiliki oleh Sistem Pakar ini digunakan sebagi dasar untuk menjawab pertanyaan (konsultasi). Tujuan Sistem Pakar adalah mentransfer kepakaran seorang pakar ke komputer, kemudian melanjutkannya dari komputer ke orang lain (yang bukan pakar)." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\t\t\t\t\tDengan menggunakan aplikasi expert sistem membantu masyarakat untuk mendiagnosa penyakit stroke berdasarkan gejala dan faktor risiko stroke. Output dari perhitungan gejala  dan faktor risiko menghasilkan nilai presentasi kemungkinan mengidap penyakit stroke berdasarkan perhitungan metode Certainty factor (CF). Selain itu mendapatkan  informasi terkait pencegahan perilaku kesehatan dan obat." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\t\t\t\t\tAplikasi dibuat dengan tujuan untuk mempermudah pengguna dalam mendiagnosa penyakit secara dini, serta memberikan pengetahuan tentang penyakit yang disebabkan oleh stroke sehingga ada upaya pencegahan. Selain itu pasien operator beserta perawat puskesmas dapat melakukan diagnosa dengan akurat." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manfaat pembuatan aplikasi adalah " android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.	Mampu menangkap kepakaran yang sangat terbatas." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.	Memudahkan akses ke pengetahuan." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.	Meningkatkan kemampuan problem solving, karena mengambil sumber pengetahuan dari banyak pakar." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DESAIN APLIKASI" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pada metode ini kami merancang desain aplikasi berbasis mobile. Aplikasi Primary Stroke Prevention Awareness app (M_stepscoma)  terdapat 5 fitur dan 4 sebagai pengguna.
\n\n5 fitur aplikasi Primary Stroke Prevention Awareness app (M_stepscoma) terdiri dari
" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1. HOME" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar1"/>
                    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 1. Menampilkan tampilan awal dari aplikasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2. Tutorial Aplikasi" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar2"/>
                    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 2. Cara penggunaan aplikasi yang diperuntukkan untuk user" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.	Research" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar3"/>
                    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 3 Merupakan fitur yang terdiri dari beberapa informasi yang terkait penyakit hipertensi dan stroke" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.	MANAGE (FORM KONSULTASI, VIDEO EDUKASI)" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="a.	Form Konsultasi" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar4a"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 4.  Terdapat fitur konsultasi dimana user  menjawab 30 pertanyaan terdiri dari faktor risiko stroke, gejala dan ciri – ciri penderita stroke." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="b.	Berisi konten video edukasi yang terdiri dari" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar4b"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 4.  Terdapat fitur konsultasi dimana user  menjawab 30 pertanyaan terdiri dari faktor risiko stroke, gejala dan ciri – ciri penderita stroke." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5. FAST (HASIL DARI PENGISIAN 30 ITEM PERTANYAAN)" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar5"/>
                    <TextView android:layout_marginTop="@dimen/space" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 6. Hasil  konsultasi user (PASIEN) bisa diakses oleh dokter dan pendamping yang merupakan keluarga dari user." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginTop="@dimen/space" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4. sebagai pengguna aplikasi Primary Stroke Prevention Awareness app (M_stepscoma)  terdiri dari" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1. Dokter" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adapun pakar dalam kaidah produksi (rule) Aplikasi Primary Stroke Prevention Awareness app (M_stepscoma)   melibatkan D. Ramlian, Sp.S (Dokter Ahli saraf." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2. Pasien" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adapun pasien pengguna Aplikasi Primary Stroke Prevention Awareness app (M_stepscoma) adalah penderita hipertensi." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3. Keluarga" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adapun keluarga yang pengguna aplikasi Primary Stroke Prevention Awareness app (M_stepscoma) melibatkan keluarga terdekat dari pasien yang dapat mendampingi pasien dalam hal ini suami/isri, anak, saudara" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4. Kader" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5. Admin" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Berikut Tampilan Pada Aplikasi" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar7"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 7. Tampilan Pengguna aplikasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Berikut Tampilan Aplikasi secara detail masing – masing sebagai pengguna" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold" android:paddingBottom="@dimen/space"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1. Pasien" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold" android:paddingBottom="@dimen/space"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adapuan prosedur penggunaan aplikasi  untuk pengguna pasien yakni sebagai berikut:" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="a. mengkilik Icon M_stepscoma setelah itu akan muncul tampila sebagai berikut" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar8"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 8. Menu awal pada M_stepscoma app sebelum memasukkan username dan password" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="b.   Login sebagai pasien" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Setelah itu pengguna Dalam hal ini pasien melakukan registrasi dengan mengklik pasien dan memasukkan nomor HP dan pasword" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <LinearLayout android:layout_marginTop="@dimen/space" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView  android:layout_marginEnd="@dimen/space" android:layout_width="match_parent" android:layout_weight="1" android:layout_height="@dimen/space_x30" android:src="@drawable/gambar9a"/>
                        <ImageView  android:layout_marginStart="@dimen/space" android:layout_width="match_parent"  android:layout_weight="1" android:layout_height="@dimen/space_x30" android:src="@drawable/gambar9b"/>

                    </LinearLayout>

                    <TextView android:layout_marginStart="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 9. Tampilan Registrasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C. Setelah pasien Login maka akan muncul keseluruhan fitur dalam aplikasi, langkah pertama yang dilakukan yakni dengan mengklik home untuk memulai konsultasi. Fitur Mulai konsultasi diklik untuk mengisi item pertanyaan" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar10"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="d. Setelah mengklik mulai konsultasi, maka selanjutnya pasien mengisi kuesioner berdasarkan faktor risiko stroke, gaya hidup dan gejala stroke untuk setelah itu muncul prediksi kemungkinan presentasi menderita stroke yang terdiri dari 30 item pertanyaan dan pada tampilan aplikasi terdiri dari 3 step." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar11"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 11. Tampilan First step dari konsultasi yang berisi tentang faktor risiko stroke" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar12"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 12. Tampilan Second step dari konsultasi yang berisi tentang faktor risiko stroke (Gaya Hidup)" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar13"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 13. Tampilan Third step dari konsultasi yang berisi tentang Gejala dan ciri – ciri penderita stroke" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar14"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 14. Tampilan Hasil Konsultasi prediksi kemungkinan menderita stroke" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Setelah muncul nilai presentasi kemungkinan menderita stroke maka dapat mengklik hasil kalkulasi dan menonton video edukasi. " android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hasil kalkulasi berisi hasil dari isian dari pertanyaan" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar15"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 15. Tampilan Hasil kalkulasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pada tampilan hasil konsultasi selanjutnya pengguna dalam hal ini dapat menonton video edukasi yang terdiri dari :" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space_x2"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.	Pemanfaatan media Aplikasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.	Pengetahuan stroke dari dokter ahli saraf" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.	Ilmu Gizi dari Ahlis Spesialis gizi klinik" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.	Pencegahan Stroke dari pakar epidemiologi dan peneliti penyakit tidak menular." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar4b"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 16. Tampilan Menu Video" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="e. Selanjutnya setelah menu Home, pasien dapat mengklik Tutorial untuk melhat penggunan aplikasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar2"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 17. Cara penggunaan aplikasi yang diperuntukkan untuk user" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Selanjutnya untuk membaca hasil penelitian tentang stroke pasien mengklik fitur \nRESEARCH" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar18"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 18.  Merupakan fitur yang terdiri dari beberapa informasi yang terkait penyakit hipertensi dan stroke" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="f.	Selanjutnya pasien dapat mengklik MANAGE yang berisi Form Konsultasi, Video Edukasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- Form Konsultasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar19"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 19.  Terdapat fitur konsultasi dimana user  menjawab 30 pertanyaan terdiri dari faktor risiko stroke, gejala dan ciri – ciri penderita stroke." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space_x2" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- Video Edukasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar4b"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 20.  Menu Video" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="g.	Selanjutnya pasien mengklik fitur FAST (HASIL DARI PENGISIAN 30 ITEM PERTANYAAN)" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar21"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 21. Hasil  konsultasi user (PASIEN) bisa diakses oleh dokter dan pendamping yang merupakan keluarga dari user." android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2. Pendamping keluarga" android:textColor="@color/colorPrimary" android:textSize="@dimen/text_14" android:fontFamily="@font/nunito_extrabold" android:paddingBottom="@dimen/space"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adapuan prosedur penggunaan aplikasi  untuk pengguna keluarga  yakni sebagai berikut:" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="a. mengkilik Icon M_stepscoma setelah itu akan muncul tampila sebagai berikut" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar8"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 8. Menu awal pada M_stepscoma app sebelum memasukkan username dan password" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="b.   Login sebagai Pendamping" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Setelah itu pengguna Dalam hal ini pasien melakukan registrasi dengan memasukkan nomor HP dan pasword" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <LinearLayout android:layout_marginTop="@dimen/space" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView  android:layout_marginEnd="@dimen/space" android:layout_width="match_parent" android:layout_weight="1" android:layout_height="@dimen/space_x30" android:src="@drawable/gambar9a"/>
                        <ImageView  android:layout_marginStart="@dimen/space" android:layout_width="match_parent"  android:layout_weight="1" android:layout_height="@dimen/space_x30" android:src="@drawable/gambar9b"/>
                    </LinearLayout>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 9. Tampilan registrasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="c. Setelah registrasi selanjutnya akan muncul tampilan home dan berisi tentang history aktifitas pasien, kemdian pendamping mengklik history aktifitas pasien" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar_home"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar Tampilan Home untuk melihat aktivasi pasien" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Selanjutnya pendamping dalam hal ini keluarga pasien memasukkan nomor pasien yang didampingi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar_regis_no_pasien"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar Tampilan  registrasi nomor HP Pasien" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Selanjutnya setelah memasukkan nomor telpon maka muncul history aktifitas pasien  bahwa telah melakukan konsultasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/history_aktifitas_pasien"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar Tampilan hasil history aktifitas pasien" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="d.  Selanjutnya setelah menu Home, mengklik Tutorial untuk melhat penggunan aplikasi" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar2"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 2. Cara penggunaan aplikasi yang diperuntukkan untuk user" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="e. Selanjutnya untuk membaca hasil penelitian tentang stroke pasien mengklik fitur RESEARCH" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar18"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar 18 Merupakan fitur yang terdiri dari beberapa informasi yang terkait penyakit hipertensi dan stroke" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="f.	Selanjutnya pendamping mengklik MANAGE yang berisi video Edukasi dan Form Kuesioner Pendamping" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar_manage"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar  Tampilan Manage untuk pengguna pendamping keluarga" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-	Form Kuesioner Pendamping  Kemudian mengklik form kuesioner pendamping dan setelah muncul maka mengklik tanda tambah sebelah kanan bawah untuk mengisi kuesioner" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/manage_quisioner"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar tampilan manage untuk form kuosiner pendamping" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>


                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Setelah mengisi form kuesioner maka akan muncul hasil pemberitahuan bahwa telah mengisi kuesioner" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quisioner_pendamping"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar Form Kuesioner pendamping" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Setelah itu pendamping mengisi kuesioner berisi tentang pertanyaan kepada pendamping untuk mengetahui tentang aktifitas pasien dalam menggunakan aplikasi " android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/isi_quisioner"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar Tampilan isi kuesioner" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="g.	Selanjutnya pendamping mengklik Fast untuk melihat history" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>
                    <ImageView android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gambar_fast"/>
                    <TextView android:layout_marginStart="@dimen/space" android:layout_marginTop="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gambar Tampilan FAST" android:textColor="@color/colorFont" android:textSize="@dimen/text_14"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView android:id="@+id/fast_empty" android:visibility="gone" android:layout_centerInParent="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Belum ada History" android:textColor="@color/colorPrimaryDark" android:fontFamily="@font/nunito_extrabold" android:textSize="@dimen/text_24"/>
        <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                android:layout_margin="16dp"
                android:id="@+id/spin_kit_fast"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/colorAccent"/>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tutor_navigation"
            android:background="@color/colorWhite"
            app:itemBackground="@color/colorWhite"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            android:layout_alignParentBottom="true"
            app:elevation="@dimen/space_x20"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="@dimen/space_x4"
            app:itemTextAppearanceActive="@dimen/text_8"
            app:itemTextAppearanceInactive="@dimen/text_8"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>