<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/colorPrimaryDark"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StepPembimbingQuisionerActivity">

    <LinearLayout
            android:gravity="center_vertical"
            android:padding="@dimen/space_x2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x10">

        <RelativeLayout android:id="@+id/btn_back" android:layout_width="@dimen/space_x5" android:layout_height="match_parent">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                       android:src="@drawable/ic_baseline_arrow_back_24_white"/>
        </RelativeLayout>
        <TextView android:layout_marginStart="@dimen/space" android:paddingBottom="@dimen/space" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kuisioner" android:textColor="@color/colorWhite" android:fontFamily="@font/nunito_extrabold" android:textSize="@dimen/text_24"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_above="@id/pembimbing_quisioner_navigation"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_x10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bot">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pembimbing_quisioner_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/space"/>

        <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                android:layout_margin="16dp"
                android:id="@+id/spin_kit_research"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/colorAccent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pembimbing_quisioner_add"
                android:layout_margin="@dimen/space"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:rippleColor="@color/colorAccent"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_baseline_add_24"/>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pembimbing_quisioner_navigation"
            android:background="@color/colorWhite"
            app:itemBackground="@color/colorWhite"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            android:layout_alignParentBottom="true"
            app:elevation="@dimen/space_x20"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="@dimen/space_x4"
            app:itemTextAppearanceActive="@dimen/text_8"
            app:itemTextAppearanceInactive="@dimen/text_8"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:menu="@menu/menu_navigation_pembimbing">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.github.ybq.android.spinkit.SpinKitView
            android:visibility="gone"
            android:layout_margin="16dp"
            android:id="@+id/spin_kit_step_quisioner_pembimbing"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorAccent"/>

</RelativeLayout>