<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrivacyActivity">

    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space"
        android:paddingEnd="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout android:id="@+id/privacy_back" android:layout_width="@dimen/space_x5"
            android:layout_height="match_parent">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_back_24_white"/>
        </RelativeLayout>

        <TextView android:layout_toRightOf="@id/privacy_back" android:layout_marginStart="@dimen/space_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerVertical="true"
            android:text="Kebijakan Privacy" android:textStyle="bold" android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_20"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:padding="16dp" android:visibility="visible" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/space"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="\t\t\t\t\tKami berkomitmen untuk melindungi privasi Anda. Kebijakan privasi ini menjelaskan bagaimana aplikasi kami mengakses, mengumpulkan, menggunakan, dan membagikan data pribadi atau sensitif Anda. Harap baca kebijakan ini dengan seksama untuk memahami praktik kami mengenai data Anda."
                android:textColor="@color/colorWhite" android:textSize="@dimen/text_14"/>
            <TextView android:layout_marginTop="@dimen/space" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data yang Kami Kumpulkan" android:textColor="@color/colorWhite" android:fontFamily="@font/nunito_extrabold" android:textSize="@dimen/text_14"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Kami dapat mengumpulkan berbagai jenis data, termasuk namun tidak terbatas pada:
\n-Data Pribadi: Nama, nomor telepon, dan informasi identitas lainnya.
\n-Data Kesehatan: Informasi kesehatan dan medis yang Anda berikan melalui aplikasi."
                android:textColor="@color/colorWhite" android:textSize="@dimen/text_14"/>

            <TextView android:layout_marginTop="@dimen/space" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cara Kami Menggunakan Data Anda" android:textColor="@color/colorWhite" android:fontFamily="@font/nunito_extrabold" android:textSize="@dimen/text_14"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Penelitian Kesehatan: Untuk melakukan penelitian kesehatan, studi klinis, dan analisis data agregat."
                android:textColor="@color/colorWhite" android:textSize="@dimen/text_14"/>

            <TextView android:layout_marginTop="@dimen/space" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Berbagi Data Anda" android:textColor="@color/colorWhite" android:fontFamily="@font/nunito_extrabold" android:textSize="@dimen/text_14"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Kami tidak berbagi data Anda dengan pihak manapun."
                android:textColor="@color/colorWhite" android:textSize="@dimen/text_14"/>

            <TextView android:layout_marginTop="@dimen/space" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keamanan Data" android:textColor="@color/colorWhite" android:fontFamily="@font/nunito_extrabold" android:textSize="@dimen/text_14"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Kami mengambil langkah-langkah yang wajar untuk melindungi data Anda dari akses, penggunaan, atau pengungkapan yang tidak sah."
                android:textColor="@color/colorWhite" android:textSize="@dimen/text_14"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>