<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AuthActivity">

    <RelativeLayout  android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">

        <ScrollView android:layout_centerInParent="true" android:layout_alignParentTop="true" android:scrollbars="none" android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <LinearLayout
                    android:padding="36dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/auth_title"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Silahkan Masuk"
                        android:textColor="#fff"/>

                <LinearLayout android:id="@+id/auth_layout_spinner" android:orientation="vertical"
                              android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.skydoves.powerspinner.PowerSpinnerView
                            android:layout_marginTop="16dp"
                            android:id="@+id/auth_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@color/colorPrimary"
                            android:hint="Daftar Sebagai ?"
                            app:fontFamily="@font/nunito_reguler"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="@dimen/text_18"
                            app:spinner_item_array="@array/regis"
                            app:spinner_arrow_gravity="end"
                            app:spinner_arrow_padding="8dp"
                            app:spinner_divider_show="false"
                            app:spinner_popup_animation="fade"
                            app:spinner_popup_elevation="14dp"
                            tools:ignore="HardcodedText,UnusedAttribute"/>



                    <com.skydoves.powerspinner.PowerSpinnerView
                            android:visibility="gone"
                            android:id="@+id/auth_spinner_dokter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@color/colorPrimary"
                            android:hint="Silahkan Pilih Dokter anda"
                            app:fontFamily="@font/nunito_reguler"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="@dimen/text_18"
                            app:spinner_item_array="@array/regis"
                            app:spinner_arrow_gravity="end"
                            app:spinner_arrow_padding="8dp"
                            app:spinner_divider_show="false"
                            app:spinner_popup_animation="fade"
                            app:spinner_popup_elevation="14dp"
                            tools:ignore="HardcodedText,UnusedAttribute"/>


                    <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/space"
                            android:id="@+id/auth_layout_form_pembimbing"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <View
                                android:layout_marginTop="@dimen/space"
                                android:layout_marginBottom="@dimen/space"
                                android:background="@drawable/gradien"
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"/>


                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/auth_layout_username_pembimbing"
                                android:layout_width="match_parent"
                                android:hint="Nama Lengkap Pembimbing Anda"
                                app:hintTextColor="#E1E3E6"
                                android:textColorHint="#E1E3E6"
                                android:layout_height="wrap_content">

                            <EditText
                                    android:textColorHint="#E1E3E6"
                                    android:singleLine="true"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/text_14"
                                    android:id="@+id/auth_et_user_pembimbing"
                                    android:layout_width="match_parent"
                                    android:backgroundTint="#6C6969"
                                    android:layout_height="50dp"/>

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/auth_layout_email_pembimbing"
                                android:layout_width="match_parent"
                                android:hint="Email Pembimbing Anda"
                                app:hintTextColor="#E1E3E6"
                                android:textColorHint="#E1E3E6"
                                android:layout_height="wrap_content">

                            <EditText
                                    android:inputType="textEmailAddress"
                                    android:textColorHint="#E1E3E6"
                                    android:singleLine="true"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/text_14"
                                    android:id="@+id/auth_et_email_pembimbing"
                                    android:layout_width="match_parent"
                                    android:backgroundTint="#6C6969"
                                    android:layout_height="50dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/auth_layout_password_pembimbing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password Pembimbing"
                                app:hintTextColor="#E1E3E6"
                                android:textColorHint="#E1E3E6"
                                app:passwordToggleEnabled="true">

                            <EditText
                                    android:textColorHint="#E1E3E6"
                                    android:singleLine="true"
                                    android:inputType="textPassword"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/text_14"
                                    android:id="@+id/auth_et_password_pembimbing"
                                    android:layout_width="match_parent"
                                    android:backgroundTint="#6C6969"
                                    android:layout_height="50dp"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>



                </LinearLayout>



                <View
                        android:layout_marginTop="@dimen/space"
                        android:layout_marginBottom="@dimen/space"
                        android:background="@drawable/gradien"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/auth_layout_username"
                        android:layout_width="match_parent"
                        android:hint="Nama Lengkap Anda"
                        app:hintTextColor="#E1E3E6"
                        android:textColorHint="#E1E3E6"
                        android:layout_height="wrap_content">

                    <EditText
                            android:textColorHint="#E1E3E6"
                            android:singleLine="true"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_14"
                            android:id="@+id/auth_et_user"
                            android:layout_width="match_parent"
                            android:backgroundTint="#6C6969"
                            android:layout_height="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/auth_layout_email"
                        android:layout_width="match_parent"
                        android:hint="Email Anda"
                        android:focusable="true" android:focusableInTouchMode="true"
                        app:hintTextColor="#E1E3E6"
                        android:textColorHint="#E1E3E6"
                        android:layout_height="wrap_content">

                    <EditText
                            android:inputType="textEmailAddress"
                            android:textColorHint="#E1E3E6"
                            android:singleLine="true"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_14"
                            android:id="@+id/auth_et_email"
                            android:layout_width="match_parent"
                            android:backgroundTint="#6C6969"
                            android:layout_height="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/auth_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:hintTextColor="#E1E3E6"
                        android:textColorHint="#E1E3E6"
                        app:passwordToggleEnabled="true">

                    <EditText
                            android:textColorHint="#E1E3E6"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_14"
                            android:id="@+id/auth_et_password"
                            android:layout_width="match_parent"
                            android:backgroundTint="#6C6969"
                            android:layout_height="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                        android:id="@+id/auth_btn_submit"
                        android:textColor="#fff"
                        android:text="Sign In"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/gradien"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                <TextView
                        android:layout_margin="18dp"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="OR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/auth_label"
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_x5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Buat akun"
                        android:textColor="#fff"/>


            </LinearLayout>
        </ScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                android:layout_margin="16dp"
                android:id="@+id/spin_kit_signin"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/colorAccent"/>
    </RelativeLayout>


</LinearLayout>