<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/space"
        android:layout_marginBottom="@dimen/space"
        android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ImageView android:layout_marginTop="@dimen/space" android:layout_width="@dimen/space_x6" android:layout_height="@dimen/space_x6"
                   android:src="@mipmap/logo"/>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/space"
                android:layout_height="wrap_content">

               <TextView
                       android:visibility="gone"
                        android:textColor="#000000"
                        android:fontFamily="@font/nunito_extrabold"
                        android:id="@+id/item_pembimbing_home_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Userundie de La Hoya"
                        android:textSize="@dimen/text_18"
                />
                <TextView
                        android:fontFamily="sans-serif"
                        android:id="@+id/item_pembimbing_home_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telah Menonton Video 1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_18"
                />

            <TextView
                    android:fontFamily="sans-serif"
                    android:id="@+id/item_pembimbing_home_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 Januari 20:39"
                    android:textSize="@dimen/text_14"
            />

            <View
                    android:layout_marginTop="@dimen/space"
                    android:layout_marginBottom="@dimen/space"
                    android:background="@drawable/gradien"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>