<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Variabel"
            android:paddingBottom="@dimen/space"
            android:fontFamily="@font/nunito_reguler"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/research_form_title_layout"
            android:background="@drawable/background_white"
            android:layout_width="match_parent"
            app:hintEnabled="false"
            android:textColorHint="@color/colorAccent"
            android:layout_height="wrap_content">

        <EditText
                android:hint="Inputkan Gejala/Ciri-ciri penyakit"
                android:id="@+id/item_variabel_name"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="50dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:layout_marginTop="@dimen/space_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Kategori"
            android:paddingBottom="@dimen/space"
            android:fontFamily="@font/nunito_reguler"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16"/>

    <com.skydoves.powerspinner.PowerSpinnerView
            android:background="@drawable/background_white"
            android:id="@+id/item_variabel_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:hint="Pilih Kategori"
            app:fontFamily="@font/nunito_reguler"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14sp"
            app:spinner_item_array="@array/kategori"
            app:spinner_popup_background="@color/colorWhite"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_show="false"
            app:spinner_popup_animation="fade"
            app:spinner_popup_elevation="14dp"
            tools:ignore="HardcodedText,UnusedAttribute"/>

    <View
            android:layout_marginTop="@dimen/space"
            android:layout_marginBottom="@dimen/space"
            android:background="@drawable/gradien"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>
</LinearLayout>